*{
    padding: 0%;
    margin: 0%;
    /* overflow-x: hidden; */
    font-family: 'Lato',sans-serif;
    color: white;

}
body{
    background: url(./img/backgound.png);
    background-size: cover;

    
}

#main{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill,310px);
    justify-content: center;
    grid-gap: 15px;
/* margin-top: 100px; */
    
}
.card{
    width: 310px;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background: rgba(255, 95, 95, 0.394);
}
.btn{
    height: 40px;
    width: 270px;
    margin: 10px;
    background: rgb(255, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px black;  
   border-radius: 10px;
   cursor: pointer;
   text-align: center;
   padding: 5px;
}
a{
    text-decoration: none;
}
#logo{
    position: absolute ;
    left: 50%;
    transform: translate(-50%);
}
a  :hover{
    background: rgba(114, 5, 5, 0.733) ;
}
#descontaine{
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 30px;

}